<!doctype html>

{% load static %}

<html>
<head>
	<title>ICOD</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" type="text/css" rel="stylesheet" />
	<link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Arial;
	font-size: 16px;
}
.content {
	min-height: 100%;
	position: relative;
	overflow: auto;
	z-index: 0; 
	font-size: 16px;
}
.background {
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}
.top_block {
	width: 100%;
	display: block; 
}
.bottom_block {
	position: absolute;
	width: 100%;
	display: block;
	bottom: 0; 
}
.left_block {
	display: block;
	float: left; 
}
.right_block {
	display: block;
	float: right; 
	width: 80%;
	padding-right: 10%;
	padding-left: 10%;
}
.center_block {
	display: block;
	width: auto; 
}
.topBar {
	width: 100%;
	height: 70px;
	background-color: #00B2EE;
	color: white;
}
.background.sidebar {
	height: 100% !important;
	padding-bottom: 0;
	left: 0;
	width: 238px;
	background-color: #00B2EE;
	margin-top: 70px; 
}
.sidebar {
	height: 100%;
	width: 238px;
	padding-bottom: 0px;
	color:white;
}
.nav-list > li > a:hover {
    background-color: #FF34B3;
}
.navbar-right > a:hover{
	height: 70px;
	background-color: #FF34B3;
}
</style>

<body>
	<div class="content" id="content">
		<div class="top_block topBar">
			<div class="content">
				<a class="brand" href="/icod/"><img src="{% static "logo.jpg" %}" width="150" height="70""></a>
				<ul class="nav navbar-nav navbar-right">
					<button class="btn btn-default" style="color:white;background-color:#FF34B3;width:100%" id="incfont"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Increase Font</button><br>
					<button class="btn btn-default" style="color:white;background-color:#FF34B3"" id="decfont"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Decrease Font</button>
				    <!--<li><a href="/admin/" style="color:white">Admin</a></li>-->
				  </ul>
				  <!-- search bar
				  <form class="navbar-form navbar-right">
				    <input type="text" class="form-control" placeholder="Search...">
				  </form> -->
			</div>
		</div>
		{% block sidebar %}
		<div class="background sidebar">
			<ul class="nav nav-list">
				<br>
			      <!-- <li class="nav-header">Menu</li> -->
			      <li><a href="/icod/" style="color:white">Home</a></li>
			      <li><a href="/icod/about/" style="color:white">About Us</a></li>
			      <li><a href="/icod/team/" style="color:white">Meet the Team</a></li>
			      <li><a href="#" style="color:white">Services we Provide</a></li>
			      <li><a href="#" style="color:white">User Involvment</a></li>
			      <li><a href="/icod/news/" style="color:white">News & Events</a></li>
			      <li><a href="#" style="color:white">Link</a></li>
			      <li><a href="#" style="color:white">Link</a></li>
			      <li><a href="#" style="color:white">Link</a></li>
			      <li><a href="#" style="color:white">Contact Us</a></li>
            		</ul>
		</div>
		{% endblock %}
		<div class="left_block sidebar">
			<div class="content">
			</div>
		</div>
		<div class="right_block body">
		{% block content %}
		{% endblock %}
		</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $('#incfont').click(function(){   
        curSize= parseInt($('#content').css('font-size')) + 2;
  if(curSize<=50)
        $('#content').css('font-size', curSize);
        }); 
  $('#decfont').click(function(){   
        curSize= parseInt($('#content').css('font-size')) - 2;
  if(curSize>=12)
        $('#content').css('font-size', curSize);
        });
 });
</script>

	</div>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
<center><footer>
	<img src="{% static "logostrip.jpg" %}" width="520" height="70"> <br><br>
        <p>&copy; Inverclyde Council on Disability</p>
      </footer></center>
</html>
